[com_v0.0.1]
device_brand=0
device_name=ZCAN_USBCANFD_200U
arbitration_bps=2
data_bps=2
bps=0
end_resistance_en=2

[debug_window_v0.0.1]
open_case_sensitive=2
textcolor=WHITE
quick_complets_list="clear,"

[more_window_v0.0.1]
can_id=
data_edit=

[updater_window_v0.0.1]
startup_check_update=2
download_dir=
Xupdater_url=http://ctnas.gggtop.top:30000/aron566/eol_can_tool/-/raw/master/packge_release/updates.json
updater_url=https://raw.githubusercontent.com/aron566/EOL_CAN_Tool_Package/master/packge_release/updates.json
installedVersion=1.0.3
customAppcast=0
enableDownloader=2
showAllNotifcations=2
showUpdateNotifications=2
mandatoryUpdate=0
