[com_v0.0.2]
device_brand=0
device_name=ZCAN_USBCANFD_200U
arbitration_bps=2
data_bps=0
bps=2
end_resistance_en=1

[debug_window_v0.0.2]
open_case_sensitive=1
textcolor=Green
quick_complets_list=","

[more_window_v0.0.2]
can_id=157
data_edit="7A,55,0E,23,00,00,00,66,F6,11,00,00,01,0C,0A,84,02,00,00,89,87,74,A0,00,00,A0,C2,00,00,A0,42,A1,00,01,01,0F,00,00,00,00,E1,B2"

[updater_window_v0.0.2]
startup_check_update=1
download_dir=../
updater_url=http://ctnas.gggtop.top:30000/aron566/eol_can_tool/-/raw/master/packge_release/updates.json
Xupdater_url=https://raw.githubusercontent.com/aron566/EOL_CAN_Tool_Package/master/packge_release/updates.json
installed_version=1.1.4
custom_appcast=0
enable_downloader=1
show_all_notifcations=1
show_update_notifications=1
mandatory_update=1

[eol_window_v0.0.2]
eol_com_hw=0
eol_com_channel=0
eol_vcom_channel=255
eol_dev_addr=85
